# * * * * *
# * * * * *
# * * * * *
# * * * * *
# * * * * *

num = 5

for row in range(1, num+1):
    for col in range(1, num+1):
        print("*", end=" ")
    print()

*
* *
* * *
* * * *
* * * * *

num = 5

for row in range(1, num+1):
    for col in range(1, row+1):
        print("*", end=" ")
    print()

* * * * *
  * * * *
    * * *
      * *
        *

num = 5

for row in range(1, num+1):
    for col in range(num, num-row+1, -1):
        print(" ", end=" ")
    for col in range(num-row+1, 0, -1):
        print("*", end=" ")
    print()

* * * * *
* * * *
* * *
* *
*


num = 5

for row in range(1, num+1):
    for col in range(num-row+1, 0, -1):
        print("*", end=" ")
    print()

        *
      * *
    * * *
  * * * *
* * * * *

num = 5

for row in range(1, num+1):
    for col in range(num-row, 0, -1):
        print(" ", end=" ")
    for col in range(1, row+1):
        print("*", end=" ")
    print()


        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *

num = 5

for row in range(1, num+1):
    for col in range(num-row, 0, -1):
        print(" ", end=" ")
    for col in range(1, row+1):
        print("*", end=" ")
    print()
for row in range(1, num+1):
    for col in range(1, row+1):
        print(" ", end=" ")
    for col in range(num-row, 0, -1):
        print("*", end=" ")
    print()

# 1 
#  2
#   3
#    4
#     5


num = 5

for row in range(1, num+1):
    for col in range(1, row+1):
        if row == col:
            print(row, end=" ")
        else:
            print(" ", end=" ")
    print()


        1
      2
    3
  4
5

num = 5

for row in range(1, num+1):
    for col in range(num-row, 0, -1):
        print(" ", end=" ")
    for col in range(1, row+1):
        if col == 1:
            print(row, end=" ")
        else:
            print(" ", end=" ")
    print()


# * * * * * * *
# *   *   *   *
# * * *   *   *
# *       *   *
# * * * * *   *
# *           *
# * * * * * * *


num = 7

for row in range(1, num+1):
    for col in range(1, row+1):
        if col == 1:
            print("*", end=' ')
            continue
        if(row % 2 == 0):
            print(" ", end=' ')
        else:
            print("*", end=' ')

    
    print()



num = 7

for row in range(1, num+1):
    for col in range(1, row+1):
        if col == 1:
            print("*", end=' ')
            continue
        if(row % 2 == 0):
            print(" ", end=' ')
        else:
            print("*", end=' ')
            
    # for col in range(num-row, 0, -1):
    for col in range(1, num-row+1):
        if row == 1:
            print("*", end=" ")
            continue
            
        if col % 2 == 0:
            print(" ", end=" ")
        else:
            print("*", end=" ")
    print()